//
//  HintModel.swift
//  Navigation
//
//  Created by Павел Барташов on 06.07.2022.
//

typealias HintElement = (value: String, position: CollectionPosition)

typealias HintModel = IterableCollection<String>

extension HintModel {
    static var demoHints: [String] { [
        "Вот несколько примеров использования таймеров:",
        
        "Отображение подсказок пользователю, например, если он несколько секунд не предпринимает никаких действий, можно подсказать ему какую кнопку нажать и какое действие она выполнит.",

        "Обновление информации в приложении. По таймеру можно запускать процессы синхронизации данных с сервером.",

        "Контроль состояния приложения, например, для записи логов или запуска каких-то процессов в зависимости от значения текущих параметров.",

        "Создание архивных копий (бэкап)."
    ]
    }
}
